.graph-YearToDate
    width: 70%

.score-detail
    width: 30%

.detail-overall-score
    margin: 2em
    max-width: 100%
    flex-basis: 100%

.detail-YoY-Growth
    margin: 2em
    max-width: 100%
    flex-basis: 100%

.individual-score
    margin: 2em 0

.profitability-heading
    padding: 1em

.profitability
    margin: 1em 0

.solvency
    margin: 1em 0