.main-header
    padding: 2em 0
    span
        padding: 0 1em
        margin: 0
        color: $text-main
    .flex-column
        align-items: flex-start

    .myflex-column
        @media ( min-width: 740px)
            flex-direction: row
            justify-content: space-between
            

.logo
    width: 60%
    max-width: 15rem
    min-width: 3rem
    padding: .5em 0

.header-navigation

    font-weight: $font-bold
    li
        padding: .25em 0
    a
        text-decoration: none
        color: $text-main

        &:hover,
        &:focus
            color: black
    
        
        
