// Company name and update button
.sentryscore-basic
    padding: 2em 0 1em

.sentryscore-basic-information
    padding: 1em 0
    align-items: flex-start
    text-align: left

    justify-content: space-between
    min-height: 5.5em

    @media (min-width: 740px)
        flex-direction: row

.sentryscore-basic-update
    justify-content: space-between
    width: 100%
    @media (min-width: 740px)
        justify-content: flex-end
        align-items: center
        width: auto

.sentryscore-basic-date-input
    margin: 2px
    margin-right: 2em

.quickbooks-connect
    text-align: left

// main meter
.score-number 
    font-size: 1.5em
    font-weight: 600
    @media (min-width: 740px)
        font-size: 2.75em

.score-text 
    font-size: 1em
    font-weight: 500
    @media (min-width: 740px)
        font-size: 2.75em

#score-change-number 
    display: none
    fill: #C5332a
    font-size: 1em
    font-weight: 500
    @media (min-width: 740px)
        font-size: 1.5em
        display: block

#score-change-text
    display: none
    font-weight: 500  
    @media (min-width: 740px)
        font-size: 1em
        display: block


// Small meters 
.meter-small-meters
    width: 240px
    display: flex
    flex-direction: column
    align-items: center
    @media (min-width: 740px)
        flex-direction: row
        width: auto

.small-meter
    align-items: center
    text-align: center


// FAQs

.metrics-card-svg-part
    overflow: hidden

.sentryscore-content
    text-align: left