*, *::before, *::after

body
    color: $text-main
    text-align: center

img
    max-width: 100%
    height: auto

.container
    width: 90%
    margin: 0 auto
    max-width: 1200px

.unstyled-list
    margin: 0
    padding: 0
    list-style: none